{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ECommerceDb;Trusted_Connection=True;Trust Server Certificate=true"
  },
  "AuthenticationSettings": {
    "SerretKey": "PRIVATE_KEY_DONT_SHARE",
    "AccessTokenExpireMinutes": 30,
    "RefreshTokenExpireMinutes": 1440,
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
